#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=spring_database
spring.datasource.password=eightbitsbigbyte

yourname.database.writerendpoint=student-dev.czj5tbvulpx1.us-west-2.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=spring_database
